
/*******************************************************************************************
 *                          业务公共组件
 * 描述：
 *   业务的公共组件主要是满足业务的公共需求。 
 *   1. 业务公共组件主要有哪些： 导航条，左边菜单|子菜单，下拉条等
 *   2. 业务公共组件的作用，
 *      一方面，使得整个系统的风格统一；
 *      另一方面，公共的地方统一管理。
 * ps:
 *   业务公共组件也是使用模板化，方便大家想使用的时候只需要传递相应的参数，就可以解决
 *   对于每个模板中的有一些需要公共的，可以在每个模板加入公共文件。
 * @date 20150417
 *******************************************************************************************/
define(["slide"], function(){
	return {
		slide: function(){
			new Slide({
				target: $('#j-slide .m-friend-wrap li'),
				control:  false,
				effect: 'slide',
				merge: "true",
				prevBtn: $('#j-slide .u-btn-left'),
				nextBtn: $('#j-slide .u-btn-right'),
				width:77
			})
			$(".u-btn-close").click(function(){
				$(".m-floatDiv").fadeOut();
			})
		}
	}
	
});